<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Company></Company>
    <Product>KBD BOUNCE GUARD</Product>
    <Copyright>© belnytheraseiche</Copyright>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <!-- for dev -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <DebugType>portable</DebugType>
    <DefineConstants></DefineConstants>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <!-- for release -->
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseWinX64Exe' OR '$(Configuration)' == 'ReleaseWinX64Dll' OR '$(Configuration)' == 'ReleaseWinArm64Exe' OR '$(Configuration)' == 'ReleaseWinArm64Dll'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants></DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Speed</OptimizationPreference>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>
  <!-- for .exe -->
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseWinX64Exe' OR '$(Configuration)' == 'ReleaseWinArm64Exe'">
    <AssemblyName>kbdbounceguard</AssemblyName>
    <AssemblyTitle>guard keyboard bounce.</AssemblyTitle>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <NoWarn>CS8500</NoWarn>
    <PublishSingleFile>true</PublishSingleFile>
    <Description></Description>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>
  <!-- for .dll -->
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseWinX64Dll' OR '$(Configuration)' == 'ReleaseWinArm64Dll'">
    <AssemblyName>kbdhook</AssemblyName>
    <NativeLib>Shared</NativeLib>
    <OutputType>Library</OutputType>
    <AssemblyTitle>event hook for guard keyboard bounce.</AssemblyTitle>
    <Description></Description>
    <FileVersion>1.0.2</FileVersion>
  </PropertyGroup>
  <!-- for win-x64 -->
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseWinX64Exe' OR '$(Configuration)' == 'ReleaseWinX64Dll'">
  </PropertyGroup>
  <!-- for win-arm64 -->
  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseWinArm64Exe' OR '$(Configuration)' == 'ReleaseWinArm64Dll'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove=".work/**" />
    <EmbeddedResource Remove=".work/**" />
    <Content Remove=".work/**" />
    <Compile Remove="Program.cs" Condition="'$(OutputType)' == 'Library'" />
    <Compile Remove="KbdHook.cs" Condition="'$(OutputType)' == 'WinExe'" />
  </ItemGroup>
</Project>